services:
  agilemindsui:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
    ports:
      - "8083:8080"          # Changed HTTP port mapping
      - "60001:8081"
    volumes:
      - ./certificates:/app/certificates:ro  # Mount certificates directory
  agilemindswebapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
    ports:
      - "8082:8080"          # Changed HTTP port mapping
      - "60000:8081"
    volumes:
      - ./certificates:/app/certificates:ro  # Mount certificates directory
